server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;
    index index.php;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        include fastcgi.conf;
    }
}